{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "configurationProvider": "nonexistent.extension",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-lm"
            ],
            "cppStandard": "c++23",
            "cStandard": "c17"
        }
    ],
    "version": 4
}